[{"vertex": true, "edge": false, "data": {"id": 10105, "name": "flow162867841621461", "type": "file", "taskType": 0, "parentId": 17215, "catalogueType": "TaskDevelop", "nodePid": 17215, "submitStatus": 0, "version": 0, "readWriteLockVO": {"result": 0, "gmtModified": 1628678411943, "getLock": true, "isDeleted": 0, "lastKeepLockUserName": "admin@dtstack.com", "modifyUserId": 5, "relationId": 10105, "id": 10181, "type": "BATCH_TASK", "lockName": "10105_857_BATCH_TASK", "version": 1}}, "x": 1000, "y": 50, "value": "null", "id": 10105}]